
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
.display-flex{
    display: flex;
}
.text-light-gray{
    color: #727272;
}
.bg-clr{
    background-color:bisque;
}
.btn-pri{
    margin: 10px auto;
    background-color:orange;
    padding: 20px 25px;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    border-radius: 10px;
}
main{
    max-width: 1400px;
}
main > section{
    margin-top: 120px;
}


/*selected style*/

.nav-bar{
justify-content: space-between;
align-items: center;
}

.nav-link{
    text-decoration: none;
}

.nav-item{
    list-style: none;
    margin: 30px;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-bar, .banner{
    max-width: 1260px;
    margin: 0px 30px;
}
.banner-content{
    max-width: 600px;
    margin: 0px auto;
text-align: center;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    /* text-align: center; */
}
.banner-img{
    max-width: 100%;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    border-radius: 20px;
    width: 100%;
}
.team-feature{
    margin-left:120px;
    max-width: 530px;
}
.teams{
   align-items: center;
   gap: 20px;
   margin: 20px 0px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact{
    border: 1px solid goldenrod;
    height: 240px;
    width: 240px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
   
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 5px 0px 10px 0px;
}
.fact-name{
    font-size: 1.2rem;
    font-weight: 400;
}
.sponsor-info{
    text-align: center;
}
.sponsor-img{
    margin-top: 30px;
    justify-content: space-evenly;
    filter: grayscale(100%);
}

.features{
    gap: 100px;
}
.feature-title{
    border: 2px solid brown;
    border-radius: 10px;
    box-shadow: 0px 10px 10px 0px #727272;
margin: 20px auto;
padding: 20px;
}
.feature-arch img{
    width: 100%;
}

#experience-btn{
    margin-top: -8rem;
    margin-left: -50px;
}
@media screen and (max-width: 576px){
    .nav-bar, .nav-link,.teams,.features{
        flex-direction: column;
        gap: 20px;
    }
    .team-img{
        grid-template-columns:repeat(1, 1fr);
    }
    .team-feature{
        margin:20px;
    }
    .fact-container{
      grid-template-columns: repeat(1,1fr);
      margin-left:50px;
    }
    .sponsor-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 40px 90px;
    }
    .features{
        flex-direction: column;
    }
    #experience-btn{
        margin-top: 20px;
        margin-left: 120px;
}
.feature-title{
    margin: 0px 60px;
}
}
@media screen and (min-width: 577px) and (max-width: 992px){
    .teams,.features{
        flex-direction: column;
    }
    .team-feature{
        margin : 50px auto;
    }
    .sponsor-img{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
    }
    #experience-btn{
        margin-top: 20px;
        margin-left: 320px;
    }
}